html {
  font: 100% / 1.5 "Lato", "Hiragino Maru Gothic Pro", "Meiryo UI", Meiryo, "MS PGothic", sans-serif;
  background-color: white;
}

.memory-weakness {
  height: auto;
  width: 1200px;
  padding: 0 70px;
  margin: auto;
}

/**************************ヘッダー**************************/
.header-container {
  height: 80px;
  width: auto;
  text-align: center;
  margin: auto;
}

.header-container h1 {
  color: black;
}

/**************************メイン**************************/
.main-container {
  height: 600px;
  width: auto;
  text-align: center;
  float: center;
  margin-top: 10px;
  background-color: green;
}

.main-container button {
  margin: 10px;
}

/**************************カード**************************/
.cards {
  float: left;
  height: auto;
  margin-top: 10px;
}

.cards-container {
  float: center;
}

.cards-container img {
  height: 100px;
  margin: 15px 5px;
  cursor: pointer;
}

.none {
  visibility: hidden;
}














/* h1 {
  font-size: 1.5rem;
  padding-top: 40px;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

.card {
  height: 400px;
  width: 810px;
  padding: 0 70px;
  margin: auto;
}

.cards-item {
  width: 240px;
  height: 250px;
  margin: 15px;
  float: left;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  border-radius: 3px;
  position: relative;
}

.cardNum {
  position: absolute;
  left: 0;
  right: 0;
  top: 40px;
  margin: auto;
  text-align: center;
}

.cardImg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  margin: auto;
  height: auto;
  width: 60%;
} */